EXPRESS_PORT=3000
MONGO_TESTING_INVENTORY_COLLECTION=Inventory
MONGO_TESTING_USER_COLLECTION=Inventory
MONGO_DATABASE_CONNECTION_STRING=mongodb://192.168.99.100:27017/inventory
REDIS_CONNECTION_STRING=redis://192.168.99.100:6379
REDIS_HOST=192.168.99.100
REDIS_PORT=6379
AUTH0_CLIENT_ID=DPBBn3j0ZZV3Qw7ZWCirH72lw9qpPyGt 
AUTH0_CLIENT_SECRET=rIGWxg3bz820gW0UkYMr6H13VVLKiFDWqrA2Sz5KKuKcEbKln8ZqniKGPC96wSEu 
AUTH0_DOMAIN=mpshea.auth0.com 
AUTH0_CALLBACK_URL=http://localhost:3000/callback
